{
	"name": "My Little Emotebox",
	"version": "2.0",
	"manifest_version": 2,
	"description": "An easy way to insert and manage emotes.",
	"browser_action": {
		//
	},
	"content_scripts": [
		{
			"matches": [
				"*://*.reddit.com/r/comments/*", "*://*.reddit.com/r/submit/*", "*://*.reddit.com/message/*", "*://*.reddit.com/user/*",
				"*://reddit.com/r/comments/*", "*://reddit.com/r/submit/*", "*://reddit.com/message/*", "*://reddit.com/user/*"
			],
			"js": ["my-little-emotebox.js"]
		}
	]
}